<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:41 CEST 2018 -->
<title>de.geonames.webservice.tests</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/geonames/webservice/tests/package-summary.html" target="classFrame">de.geonames.webservice.tests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GeoNamesTests.html" title="class in de.geonames.webservice.tests" target="classFrame">GeoNamesTests</a></li>
</ul>
</div>
</body>
</html>
