<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:53:41 CEST 2018 -->
<title>GeonamesWSServiceImpl</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeonamesWSServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/geonames/webservice/GeonamesWSServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GeonamesWSServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.geonames.webservice</div>
<h2 title="Class GeonamesWSServiceImpl" class="title">Class GeonamesWSServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.geonames.webservice.GeonamesWSServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.gfbio.interfaces.WSInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeonamesWSServiceImpl</span>
extends java.lang.Object
implements org.gfbio.interfaces.WSInterface</pre>
<div class="block">Webservice implementation in the GFBio Terminology Service.
 This class implements all necessary methods for the TS endpoints according to the WSInterface defined in the gfbioapi project.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gfbio.interfaces.WSInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gfbio.interfaces.WSInterface</h3>
<code>org.gfbio.interfaces.WSInterface.Domains, org.gfbio.interfaces.WSInterface.SearchModes, org.gfbio.interfaces.WSInterface.SearchTypes, org.gfbio.interfaces.WSInterface.Services</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#GeonamesWSServiceImpl--">GeonamesWSServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getAcronym--">getAcronym</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.AllBroaderResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getAllBroader-java.lang.String-">getAllBroader</a></span>(java.lang.String&nbsp;externalId)</code>
<div class="block">Implements the getAllBroader method of the WSInterface
  Gets all broader terms of a taxon given its URI or External ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.CapabilitiesResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Implements the getCapabilities method of the WSInterface
  Returns the available service endpoints for the webservice</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getCurrentVersion--">getCurrentVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getDomains--">getDomains</a></span>()</code>
<div class="block">missing java doc comments for all functions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.HierarchyResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getHierarchy-java.lang.String-">getHierarchy</a></span>(java.lang.String&nbsp;externalId)</code>
<div class="block">Implements the getHierarchy method of the WSInterface
  Gets the broader hierarchy of a taxon given its  URI or External ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.MetadataResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getMetadata--">getMetadata</a></span>()</code>
<div class="block">Implements the getMetadata method of the WSInterface
  Gets the metadata information about the webservice</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getOntologyName--">getOntologyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.SynonymsResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getSynonyms-java.lang.String-">getSynonyms</a></span>(java.lang.String&nbsp;externalId)</code>
<div class="block">Implements the getSynonyms method of the WSInterface
  Gets the list of synonyms of a taxon given its  URI or External ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.TermCombinedResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getTermInfosCombined-java.lang.String-">getTermInfosCombined</a></span>(java.lang.String&nbsp;externalId)</code>
<div class="block">Implements the getTermInfosCombined method of the WSInterface
  Gets the informations of a taxon given its URI with TS attributes when mapped and original attributes when not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.TermOriginalResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getTermInfosOriginal-java.lang.String-">getTermInfosOriginal</a></span>(java.lang.String&nbsp;termUri)</code>
<div class="block">Implements the getTermInfosOriginal method of the WSInterface
  Gets the informations of a taxon given its URI with the original attributes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.SearchResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getTermInfosProcessed-java.lang.String-">getTermInfosProcessed</a></span>(java.lang.String&nbsp;termUri)</code>
<div class="block">Implements the getTermInfosProcessed method of the WSInterface
  Gets the informations of a taxon given its URI with TS attributes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#getURI--">getURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#isResponding--">isResponding</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.SearchResultSetEntry&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;query,
      java.lang.String&nbsp;matchType)</code>
<div class="block">Implements the search method of the WSInterface
  Searches for names and common names in the database based on the match type "exact" or "included"</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/geonames/webservice/GeonamesWSServiceImpl.html#supportsMatchType-java.lang.String-">supportsMatchType</a></span>(java.lang.String&nbsp;matchType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeonamesWSServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeonamesWSServiceImpl</h4>
<pre>public&nbsp;GeonamesWSServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcronym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcronym</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAcronym()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAcronym</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="getAllBroader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBroader</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.AllBroaderResultSetEntry&gt;&nbsp;getAllBroader(java.lang.String&nbsp;externalId)</pre>
<div class="block">Implements the getAllBroader method of the WSInterface
  Gets all broader terms of a taxon given its URI or External ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllBroader</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.CapabilitiesResultSetEntry&gt;&nbsp;getCapabilities()</pre>
<div class="block">Implements the getCapabilities method of the WSInterface
  Returns the available service endpoints for the webservice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCapabilities</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getCurrentVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentVersion</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="getDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDomains()</pre>
<div class="block">missing java doc comments for all functions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDomains</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="getHierarchy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.HierarchyResultSetEntry&gt;&nbsp;getHierarchy(java.lang.String&nbsp;externalId)</pre>
<div class="block">Implements the getHierarchy method of the WSInterface
  Gets the broader hierarchy of a taxon given its  URI or External ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHierarchy</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.MetadataResultSetEntry&gt;&nbsp;getMetadata()</pre>
<div class="block">Implements the getMetadata method of the WSInterface
  Gets the metadata information about the webservice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMetadata</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getName</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="getOntologyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOntologyName()</pre>
</li>
</ul>
<a name="getSynonyms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.SynonymsResultSetEntry&gt;&nbsp;getSynonyms(java.lang.String&nbsp;externalId)</pre>
<div class="block">Implements the getSynonyms method of the WSInterface
  Gets the list of synonyms of a taxon given its  URI or External ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSynonyms</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getTermInfosCombined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermInfosCombined</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.TermCombinedResultSetEntry&gt;&nbsp;getTermInfosCombined(java.lang.String&nbsp;externalId)</pre>
<div class="block">Implements the getTermInfosCombined method of the WSInterface
  Gets the informations of a taxon given its URI with TS attributes when mapped and original attributes when not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTermInfosCombined</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getTermInfosOriginal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermInfosOriginal</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.TermOriginalResultSetEntry&gt;&nbsp;getTermInfosOriginal(java.lang.String&nbsp;termUri)</pre>
<div class="block">Implements the getTermInfosOriginal method of the WSInterface
  Gets the informations of a taxon given its URI with the original attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTermInfosOriginal</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getTermInfosProcessed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermInfosProcessed</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.SearchResultSetEntry&gt;&nbsp;getTermInfosProcessed(java.lang.String&nbsp;termUri)</pre>
<div class="block">Implements the getTermInfosProcessed method of the WSInterface
  Gets the informations of a taxon given its URI with TS attributes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTermInfosProcessed</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="getURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getURI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getURI</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="isResponding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponding</h4>
<pre>public&nbsp;boolean&nbsp;isResponding()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isResponding</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;org.gfbio.resultset.GFBioResultSet&lt;org.gfbio.resultset.SearchResultSetEntry&gt;&nbsp;search(java.lang.String&nbsp;query,
                                                                                           java.lang.String&nbsp;matchType)</pre>
<div class="block">Implements the search method of the WSInterface
  Searches for names and common names in the database based on the match type "exact" or "included"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>search</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GFBioResultSet</dd>
</dl>
</li>
</ul>
<a name="supportsMatchType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsMatchType</h4>
<pre>public&nbsp;boolean&nbsp;supportsMatchType(java.lang.String&nbsp;matchType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>supportsMatchType</code>&nbsp;in interface&nbsp;<code>org.gfbio.interfaces.WSInterface</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/geonames/webservice/GeonamesWSServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GeonamesWSServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
